--cpu=Cortex-M4.fp.sp
"f407-2023e\startup_stm32f407xx.o"
"f407-2023e\main.o"
"f407-2023e\gpio.o"
"f407-2023e\dma.o"
"f407-2023e\i2c.o"
"f407-2023e\spi.o"
"f407-2023e\tim.o"
"f407-2023e\usart.o"
"f407-2023e\stm32f4xx_it.o"
"f407-2023e\stm32f4xx_hal_msp.o"
"f407-2023e\stm32f4xx_hal_i2c.o"
"f407-2023e\stm32f4xx_hal_i2c_ex.o"
"f407-2023e\stm32f4xx_hal_rcc.o"
"f407-2023e\stm32f4xx_hal_rcc_ex.o"
"f407-2023e\stm32f4xx_hal_flash.o"
"f407-2023e\stm32f4xx_hal_flash_ex.o"
"f407-2023e\stm32f4xx_hal_flash_ramfunc.o"
"f407-2023e\stm32f4xx_hal_gpio.o"
"f407-2023e\stm32f4xx_hal_dma_ex.o"
"f407-2023e\stm32f4xx_hal_dma.o"
"f407-2023e\stm32f4xx_hal_pwr.o"
"f407-2023e\stm32f4xx_hal_pwr_ex.o"
"f407-2023e\stm32f4xx_hal_cortex.o"
"f407-2023e\stm32f4xx_hal.o"
"f407-2023e\stm32f4xx_hal_exti.o"
"f407-2023e\stm32f4xx_hal_spi.o"
"f407-2023e\stm32f4xx_hal_tim.o"
"f407-2023e\stm32f4xx_hal_tim_ex.o"
"f407-2023e\stm32f4xx_hal_uart.o"
"f407-2023e\system_stm32f4xx.o"
"f407-2023e\pid.o"
"f407-2023e\fonts.o"
"f407-2023e\ssd1306.o"
"f407-2023e\tft.o"
"f407-2023e\func.o"
--strict --scatter "F407-2023E\F407-2023E.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F407-2023E.map" -o F407-2023E\F407-2023E.axf